input {
    kafka {
        bootstrap_servers => "elk03:9092,elk04:9092,elk05:9092"
        topics => ["cds_os_dailyRolling"]
        codec => "json"
    }
}

filter {
    if [fields][log_topic] == "cds_os_dailyRolling" {
        grok {
            match =>["message", "\[%{DATA:raw_datetime}\]%{SPACE}(%{DATA:ClientIP}|-)%{SPACE}\[%{DATA:Thread}\]\[%{DATA:Level}\] - %{DATA:ClassName} %{DATA:MethodName} %{DATA:Time_consuming} \[%{DATA:Parameters}\] %{GREEDYDATA:Result}"]
            remove_field => "message"
        }

        date {
           match => [ "raw_datetime", "YYYY-MM-dd HH:mm:ss,SSS" ]
        }

        mutate {
           remove_field  => [ "raw_datetime" ]
       }
    }
}

output {
    if [fields][log_topic] == "cds_os_dailyRolling" {
        elasticsearch {
            hosts => ["172.16.10.40:9200", "172.16.10.223:9200"]
            index => "cds-os-dailyrolling-%{+YYYY.MM.dd}"
            document_type => "%{[fields][document_type]}"
        }
   }

}
