input {
    kafka {
        bootstrap_servers => "elk03:9092,elk04:9092,elk05:9092"
        topics => ["cds_os_exception"]
        codec => "json"
    }
}

filter {
    if [fields][log_topic] == "cds_os_exception" {
        grok {
            match => ["message", "\[%{DATA:raw_datetime}\]\[%{DATA:thread}\]\[%{LOGLEVEL:level}\] %{DATA:MyClass_main} - %{DATA:msg}\n%{GREEDYDATA:exception}"]
            remove_field => "message"
        }

        date {
           match => [ "raw_datetime", "YYYY-MM-dd HH:mm:ss,SSS" ]
        }

        mutate {
           remove_field  => [ "raw_datetime" ]
       }
    }
}

output {
    if [fields][log_topic] == "cds_os_exception" {
        elasticsearch {
            hosts => ["172.16.10.40:9200", "172.16.10.43:9200", "172.16.10.223:9200"]
            index => "cds-os-exception-%{+YYYY.MM.dd}"
            document_type => "%{[fields][document_type]}"
        }
    }

}