input {
    kafka {
        bootstrap_servers => "elk03:9092,elk04:9092,elk05:9092"
        topics => ["monk_log"]
        codec => "json"
    }
}

filter {
    if [fields][log_topic] == "monk_log" {
        grok {
            match =>["message", "%{IP:Host} \[%{DATA:raw_datetime}\] %{LOGLEVEL:Level} %{DATA:UID} %{DATA:SessionID} %{DATA:RequestID} %{DATA:ClassName} %{DATA:MethodName} %{DATA:Time_consuming} %{DATA:Custom_Field} %{GREEDYDATA:PS}"]
            match =>["message", "%{IP:Host} \[%{DATA:raw_datetime}\] %{LOGLEVEL:Level} %{DATA:UID} %{DATA:SessionID} %{DATA:RequestID} %{DATA:ClassName} %{DATA:MethodName} %{DATA:Time_consuming} %{GREEDYDATA:Custom_Field}"]
            remove_field => "message"
        }

        date {
           match => [ "raw_datetime", "YYYY-MM-dd HH:mm:ss" ]
        }
        
        mutate {
           remove_field  => [ "raw_datetime", "[beat][name]", "[beat][hostname]", "[beat][version]", "[input][type]", "[prospector][type]" ]

       }
    }
}

output {
    if [fields][log_topic] == "monk_log" {
        elasticsearch {
            hosts => ["172.16.10.40:9200", "172.16.10.223:9200"]
            index => "monk-%{+YYYY.MM.dd}"
            document_type => "%{[fields][document_type]}"
        }
    }

}