input {
    kafka {
        bootstrap_servers => "elk03:9092,elk04:9092,elk05:9092"
        topics => ["team_server_log"]
        codec => "json"
    }
}
filter {
    if [fields][log_topic] == "team_server_log" {
        grok {
            match =>["message", "\[%{DATA:raw_datetime}\] \[%{DATA:level}\] \[%{DATA:thread}\] %{GREEDYDATA:msg}"]
            remove_field => "message"
        }

        date {
           match => [ "raw_datetime", "YYYY-MM-dd HH:mm:ss.SSS" ]
        }

        mutate {
           remove_field  => [ "raw_datetime" ]
       }
    }
}
output {
    if [fields][log_topic] == "team_server_log" {
        elasticsearch {
            hosts => ["172.16.10.40:9200", "172.16.10.223:9200"]
            index => "team-server-log-%{+YYYY.MM.dd}"
            document_type => "%{[fields][document_type]}"
        }
    }

}