input {
    kafka {
        bootstrap_servers => "elk03:9092,elk04:9092,elk05:9092"
        topics => ["usercenter_log"]
        codec => "json"
    }
}

filter {
    if [fields][log_topic] == "usercenter_log" {
        grok {
            match =>["message", "\[%{DATA:raw_datetime}\] %{LOGLEVEL:Level} %{DATA:ClassName} %{DATA:MethodName} %{DATA:Call_ID} %{DATA:Time_Consuming} %{DATA:Parameters} %{GREEDYDATA:Result}"]
            remove_field => "message"
        }

        date {
           match => [ "raw_datetime", "YYYY-MM-dd HH:mm:ss,SSS" ]
        }

        mutate {
           remove_field  => [ "raw_datetime" ]
       }
    }
}

output {
    if [fields][log_topic] == "usercenter_log" {
        elasticsearch {
            hosts => ["172.16.10.40:9200", "172.16.10.43:9200", "172.16.10.223:9200"]
            index => "usercenter-log-%{+YYYY.MM.dd}"
            document_type => "%{[fields][document_type]}"
        }
    }

}