input {
    kafka {
        bootstrap_servers => "elk03:9092,elk04:9092,elk05:9092"
        topics => ["wxapi_service_log"]
        codec => "json"
    }
}

filter {
    if [fields][log_topic] == "wxapi_service_log" {
        grok {
            match =>["message", "\[%{DATA:raw_datetime}\] - \[%{DATA:Thread}\] - %{DATA:Level}  - %{DATA:ClassName} %{DATA:MethodName} - %{DATA:Id} %{DATA:Time_consuming} %{GREEDYDATA:Result} -"]
            remove_field => "message"
        }

        date {
           match => [ "raw_datetime", "YYYY-MM-dd HH:mm:ss,SSS" ]
        }

        mutate {
           remove_field  => [ "raw_datetime" ]
       }
    }
}

output {
    if [fields][log_topic] == "wxapi_service_log" {
        elasticsearch {
            hosts => ["172.16.10.40:9200", "172.16.10.43:9200", "172.16.10.223:9200"]
            index => "wxapi-service-log-%{+YYYY.MM.dd}"
            document_type => "%{[fields][document_type]}"
        }
    }

}