input {
    kafka {
        bootstrap_servers => "elk03:9092,elk04:9092,elk05:9092"
        topics => ["nginx_access_log"]
        codec => "json"
    }
}
filter {
    if [fields][log_topic] == "nginx_access_log" {
        grok {
            match => ["message", "%{IP:clientip} - %{USER:user} \[%{HTTPDATE:raw_datetime}\] \"(?:%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion})\" (?:\"%{DATA:body}\" )?(?:\"%{DATA:cookie}\" )?%{NUMBER:response} (?:%{NUMBER:bytes:int}|-) \"%{DATA:referrer}\" \"%{DATA:agent}\" (?:(%{IP:proxy},? ?)*|-|unknown) %{NUMBER:request_time:float} (?:%{NUMBER:upstream_time:float}|-)"]
            match => ["message", "%{IP:clientip} - %{USER:user} \[%{HTTPDATE:raw_datetime}\] \"(?:%{WORD:verb} %{URI:request} HTTP/%{NUMBER:httpversion})\" (?:\"%{DATA:body}\" )?(?:\"%{DATA:cookie}\" )?%{NUMBER:response} (?:%{NUMBER:bytes:int}|-) \"%{DATA:referrer}\" \"%{DATA:agent}\" (?:(%{IP:proxy},? ?)*|-|unknown) %{NUMBER:request_time:float} (?:%{NUMBER:upstream_time:float}|-)"]            
        }

        if [request] {
            urldecode {
                field => "request"
            }
            ruby {
                init => "@kname = ['url_path','url_arg']"
                code => "
                    new_event = LogStash::Event.new(Hash[@kname.zip(event.get('request').split('?'))])
                    event.append(new_event)"
            }
            if [url_arg] {
                ruby {
                    init => "@kname = ['key', 'value']"
                    code => "event.set('url_args', event.get('url_arg').split('&').collect {|i| Hash[@kname.zip(i.split('='))]})"
                }
            }
        }
        date {
            match => ["raw_datetime", "dd/MMM/YYYY:HH:mm:ss Z"]
            locale => "en"
        }

        useragent {
            source => "agent"
            target => "ua"
        }
        if [source] !~ "cdn" {
            geoip {
                source => "clientip"
                database =>"/ubox/logstash/GeoLiteCity.dat"
            }
        }
        mutate {
            remove_field => [ "message", "raw_datetime", "agent", "request", "url_arg" ]
        }
    }
}

output {
    if [fields][log_topic] == "nginx_access_log" {
        elasticsearch {
            hosts => ["172.16.10.223:9200", "172.16.10.224:9200", "172.16.10.225:9200"]
            index => "nginx-access-log-%{+YYYY.MM.dd}"
            document_type => "%{[fields][document_type]}"
        }
    }
}