input {
    kafka {
        bootstrap_servers => "elk03:9092,elk04:9092,elk05:9092"
        topics => ["summer_dailyRolling"]
        codec => "json"
    }
}

filter {
    if [fields][log_topic] == "summer_dailyRolling" {
        grok {
            match =>["message", "(?:\[%{DATA}|)\[%{DATA:raw_datetime}\] \[%{LOGLEVEL:Level}\] \(%{DATA:Location}\) - (%{DATA:MethodName} %{DATA:ClassName} %{NUMBER:Time_consuming} \[%{DATA:Parameters}\] (%{DATA:Result}\[m|%{GREEDYDATA:Result})|%{DATA:MethodName} %{DATA:ClassName} %{NUMBER:Time_consuming} (%{DATA:Result}\[m|%{GREEDYDATA:Result}))"]
            match =>["message", "(?:\[%{DATA}|)\[%{DATA:raw_datetime}\] \[%{LOGLEVEL:Level}\] \(%{DATA:Location}\) - (%{DATA:Result}\[m|%{GREEDYDATA:Result})"]
            remove_field => "message"
        }

        date {
           match => [ "raw_datetime", "YYYY-MM-dd HH:mm:ss,SSS" ]
        }

        mutate {
           remove_field  => [ "raw_datetime" ]
       }
    }
}

output {
    if [fields][log_topic] == "summer_dailyRolling" {
        elasticsearch {
            hosts => ["172.16.10.223:9200", "172.16.10.224:9200", "172.16.10.225:9200"]
            index => "summer-dailyrolling-%{+YYYY.MM.dd}"
            document_type => "%{[fields][document_type]}"
        }
    }

}