input {
    kafka {
        bootstrap_servers => "elk03:9092,elk04:9092,elk05:9092"
        topics => ["cds_api_dailyRolling", "cds_os_dailyRolling", "cds_wallet", "cds_vs_dailyRolling"]
        group_id => "logstash-file"
        consumer_threads => 9
        codec => "json"
    }
}
filter {
#时间戳格式匹配,日志内时间戳精确到毫秒的放这里.
    if [fields][log_topic] in ["cds_api_dailyRolling", "cds_os_dailyRolling", "cds_wallet", "cds_vs_dailyRolling"] {
        mutate {
            rename => { "[log][file][path]" => "source" }
            gsub => [
                "source", ".*/", ""
            ]
            add_field => { "project_dir" => "cds" }
        }
        grok {
            match => ["message", "%{HTTPDATE:raw_datetime}"]
        }

        date {
            match => ["raw_datetime", "YYYY/MM/dd HH:mm:ss,SSS"]
            remove_field => [ "raw_datetime" ]
        }

        ruby {
            code => "event.set('local_time', event.get('@timestamp').time.localtime.strftime('%Y%m%d'))"
        }
    }
}

output {
#日志文件名不带日期格式的 放在这里.
   if [fields][log_topic] in  ["cds_api_dailyRolling", "cds_os_dailyRolling", "cds_wallet", "cds_vs_dailyRolling"] {
        file {
            codec => line { format => "%{message}"}
            path => "/ubox/logstash/%{project_dir}/%{[agent][hostname]}/%{[fields][log_topic]}/%{source}.%{local_time}"
        }
    }
}
