input {
    kafka {
        bootstrap_servers => "elk03:9092,elk04:9092,elk05:9092"
        topics => ["monk_log"]
        group_id => "logstash-file"
        consumer_threads => 9
        codec => "json"
    }
}
filter {
    mutate {
        rename => { "[log][file][path]" => "source" }
        gsub => [
            "source", ".*/", ""
        ]
    }
}

output {
    file {
        codec => line { format => "%{message}"}
        path => "/ubox/logstash/%{[fields][document_type]}/%{[agent][hostname]}/%{source}"
    }
}

