input {
    kafka {
        bootstrap_servers => "elk03:9092,elk04:9092,elk05:9092"
        topics => ["nginx_access_log", "nginx_error_log"]
        group_id => "logstash-file"
        consumer_threads => 9
        codec => "json"
    }
}
filter {
    if [fields][log_topic] in ["nginx_access_log", "nginx_error_log"] {
        mutate {
            gsub => [
                "source", "/ubox/logs/", ""
            ]
        }
        grok {
            match => ["message", "%{HTTPDATE:raw_datetime}"]
           }
        date {
            match => ["raw_datetime", "dd/MMM/YYYY:HH:mm:ss Z"]
            remove_field => [ "raw_datetime" ]
        }
        ruby {
            code => "event.set('local_time', event.get('@timestamp').time.localtime.strftime('%Y%m%d'))"
        }
    }
}

output {
    if [fields][log_topic] in ["nginx_access_log", "nginx_error_log"] {
        file {
            codec => line { format => "%{message}"}
            path => "/ubox/logstash/%{[fields][document_type]}/%{source}.%{local_time}"
        }
    }
}
