input {
    kafka {
        bootstrap_servers => "elk03:9092,elk04:9092,elk05:9092"
        topics => ["escort_log", "usercenter_log", "monk_log", "weixinpay_log", "weixingame_log", "alipay_log", "uboxapi_log", "client_log", "uboxgame_log", "actualtrade_log", "ubox_ad_admin_log", "th_online_log"]
        group_id => "logstash-file"
        consumer_threads => 9
        codec => "json"
    }
}
filter {

    if [fields][log_topic] in ["monk_log", "weixinpay_log", "escort_log", "weixingame_log", "alipay_log", "uboxapi_log", "client_log", "uboxgame_log", "actualtrade_log", "ubox_ad_admin_log", "th_online_log"]  {
        mutate {
            gsub => [
                "source", ".*/", ""
            ]
        }
        grok {
            match => ["message", "%{HTTPDATE:raw_datetime}"]
        }

        date {
            match => ["raw_datetime", "YYYY/MM/dd HH:mm:ss"]
            remove_field => [ "raw_datetime" ]
        }
        ruby {
            code => "event.set('local_time', event.get('@timestamp').time.localtime.strftime('%Y%m%d'))"
        }
    }

#时间戳格式匹配,以日志内时间作为输出文件名字.
    if [fields][log_topic] == "usercenter_log" {
        mutate {
            gsub => [
                "source", ".*/", ""
            ]
        }
        grok {
            match => ["message", "%{HTTPDATE:raw_datetime}"]
        }

        date {
            match => ["raw_datetime", "YYYY/MM/dd HH:mm:ss,SSS"]
            remove_field => [ "raw_datetime" ]
        }

        ruby {
            code => "event.set('local_time', event.get('@timestamp').time.localtime.strftime('%Y%m%d'))"
        }
    }
}

output {
#日志文件名自带日期格式的 放在这里.
   if [fields][log_topic]  in ["monk_log", "weixinpay_log", "weixingame_log", "alipay_log", "uboxapi_log", "client_log", "actualtrade_log", "uboxgame_log", "ubox_ad_admin_log", "th_online_log"] {
        file {
            codec => line { format => "%{message}"}
            path => "/ubox/logstash/%{[fields][document_type]}/%{source}"
        }
    }
#日志文件名不带日期格式的 放在这里.
   if [fields][log_topic] in  ["escort_log", "usercenter_log"] {
        file {
            codec => line { format => "%{message}"}
            path => "/ubox/logstash/%{[fields][document_type]}/%{source}.%{local_time}"
        }
    }
}
