input {
    kafka {
        bootstrap_servers => "elk03:9092,elk04:9092,elk05:9092"
        topics => ["ybk_backend_log"]
        group_id => "logstash-file"
        consumer_threads => 9
        codec => "json"
    }
}
filter {
    mutate {
        rename => { "[log][file][path]" => "source" }
        gsub => [
            "source", ".*/", ""
        ]
    }
    grok {
        match => ["message", "%{HTTPDATE:raw_datetime}"]
    }

    date {
        match => ["raw_datetime", "YYYY/MM/dd HH:mm:ss,SSS"]
        remove_field => [ "raw_datetime" ]
    }

    ruby {
        code => "event.set('local_time', event.get('@timestamp').time.localtime.strftime('%Y%m%d'))"
    }
}

output {
    file {
        codec => line { format => "%{message}"}
        path => "/ubox/logstash/%{[fields][document_type]}/%{[agent][hostname]}/%{source}.%{local_time}"
    }
}
