input {
    kafka {
        bootstrap_servers => "elk03:9092,elk04:9092,elk05:9092"
        topics => ["yyyb_log"]
        group_id => "logstash-file"
        consumer_threads => 9
        codec => "json"
    }
}
filter {
    if [fields][log_topic] == "yyyb_log" {
        if [log][file][path] =~ "win" {
            mutate {
            rename => { "[log][file][path]" => "source" }
                gsub => [
                    "source", "/ubox/logs/", ""
                ]
            }

            grok {
                match => ["message", "\[win\] \[%{DATA:raw_datetime\]"]
                match => ["message", "\[web\.shop]\] \[%{DATA:raw_datetime\]"]
            }

            date {
              match => ["raw_datetime", "YYYY/MM/dd HH:mm:ss,SSS"]
            remove_field => [ "raw_datetime" ]
            }
            ruby {
                code => "event.set('local_time', event.get('@timestamp').time.localtime.strftime('%Y%m%d'))"
            }
        }
        else if [log][file][path] =~ "actualtrade" {
            mutate {
                rename => { "[log][file][path]" => "source" }
                gsub => [
                    "source", "/ubox/logs/", ""
                ]
            }

            grok {
                match => ["message", "\[actualtrade\] \[%{DATA:raw_datetime\]"]
            }

            date {
              match => ["raw_datetime", "YYYY/MM/dd HH:mm:ss,SSS"]
            remove_field => [ "raw_datetime" ]
            }
            ruby {
                code => "event.set('local_time', event.get('@timestamp').time.localtime.strftime('%Y%m%d'))"
            }
        }
        else {
            mutate {
                rename => { "[log][file][path]" => "source" }
                gsub => [
                    "source", "/ubox/logs/", ""
                ]
            }

            grok {
                match => ["message", "\[51kapay\] \[%{DATA:raw_datetime\]"]
                match => ["message", "\[yyyb\-common\-service]\] \[%{DATA:raw_datetime\]"]
                match => ["message", "\[yyyb\.log]\] \[%{DATA:raw_datetime\]"]
            }

            date {
              match => ["raw_datetime", "YYYY/MM/dd HH:mm:ss,SSS"]
            remove_field => [ "raw_datetime" ]
            }
            ruby {
                code => "event.set('local_time', event.get('@timestamp').time.localtime.strftime('%Y%m%d'))"
            }        
        }       
    }
}

output {
    if [fields][log_topic] == "yyyb_log" {
        if [source] =~  "actualtrade" {
            file {
                codec => line { format => "%{message}"}
                path => "/ubox/logstash/%{[fields][document_type]}/%{source}"
            }
        }
        else {
            file {
                codec => line { format => "%{message}"}
                path => "/ubox/logstash/%{[fields][document_type]}/%{source}.%{local_time}"
            }    
        }
    }
}
