input {
    kafka {
        bootstrap_servers => "elk03:9092,elk04:9092,elk05:9092"
        topics => ["advertise_web_log"]
        codec => "json"
    }
}

filter {
    if [fields][log_topic] == "advertise_web_log" {
        grok {
            match =>["message", "\[%{DATA:raw_datetime}\] \[%{DATA}\] %{DATA:level} %{DATA} - %{NUMBER} %{NUMBER} PositionAdResult\(%{DATA}:%{NUMBER:code}, %{DATA}:%{DATA:msg}, %{DATA}:%{NUMBER:adId}, %{DATA}:%{DATA}, %{DATA}:%{DATA:pic}, %{DATA}:%{DATA:url}, %{DATA}:%{DATA}\) -"]
            remove_field => "message"
        }

        date {
           match => [ "raw_datetime", "YYYY-MM-dd HH:mm:ss.SSS" ]
        }

        mutate {
            remove_field  => [ "raw_datetime", "[fields][document_type]" ,"log", "@version", "ecs", "input", "agent"]
       }
    }
}

output {
    if [fields][log_topic] == "advertise_web_log" {
        elasticsearch {
            hosts => ["172.16.10.40:9200", "172.16.10.223:9200"]
            index => "advertise-web-%{+YYYY.MM.dd}"
        }
   }
}
