input {
    kafka {
        bootstrap_servers => "elk03:9092,elk04:9092,elk05:9092"
        topics => ["cds_api_exception"]
        codec => "json"
    }
}

filter {
    if [fields][log_topic] == "cds_api_exception" {
        grok {
            match => ["message", "\[%{DATA:raw_datetime}\] - \[%{DATA:thread}\] - %{DATA:MyClass_main} - %{LOGLEVEL:level} - %{DATA:msg}\n%{GREEDYDATA:exception}"]
            remove_field => "message"
        }

        date {
           match => [ "raw_datetime", "YYYY-MM-dd HH:mm:ss,SSS" ]
        }

        mutate {
            remove_field  => [ "raw_datetime", "[fields][document_type]" ,"log", "@version", "ecs", "input", "agent"]
       }
    }
}

output {
    if [fields][log_topic] == "cds_api_exception" {
        elasticsearch {
            hosts => ["172.16.10.40:9200", "172.16.10.223:9200"]
            index => "cds-api-exception-%{+YYYY.MM.dd}"
        }
    }
}