input {
    kafka {
        bootstrap_servers => "elk03:9092,elk04:9092,elk05:9092"
        topics => ["settlement_log"]
        codec => "json"
    }
}

filter {
    mutate {
        rename => { "[log][file][path]" => "source" }
    }
    if  [source] != "/ubox/logs/settlement/app/exception.log" {
        drop {}
    }
    if [fields][log_topic] == "settlement_log" {
        grok {
            match =>["message", "\[%{DATA:raw_datetime}\]\[%{DATA}\]\[%{DATA:thread}\]\[%{LOGLEVEL:level}\] %{DATA:MyClass_main} - %{DATA:msg}\n%{GREEDYDATA:exception}"]
            remove_field => "message"
        }

        date {
           match => [ "raw_datetime", "YYYY-MM-dd HH:mm:ss,SSS" ]
        }
            
        mutate {
            rename => { "[log][file][path]" => "source" }
            remove_field  => [ "raw_datetime", "[fields][document_type]" ,"log", "@version", "ecs", "input", "agent"]
        }
    }
}

output {
    if [fields][log_topic] == "settlement_log" {
        elasticsearch {
            hosts => ["172.16.10.40:9200", "172.16.10.223:9200"]
            index => "settlement-exception-%{+YYYY.MM.dd}"
        }
    }
}