input {
    syslog {
        type => "syslog"
        port => 5514
    }
}

output {
    if [type] == "syslog" {
        elasticsearch {
            hosts => ["172.16.10.40:9200", "172.16.10.223:9200"]
            index => "syslog-%{+YYYY.MM.dd}"
            document_type => "%{[type]}"
        }
    }
}