input {
    syslog {
        type => "syslog"
        port => 5514
    }

    kafka {
        bootstrap_servers => "elk03:9092,elk04:9092,elk05:9092"
        topics => ["nginx_access_log"]
        codec => "json"
    }

}

filter {
    if [type] == "nginx_access_log" {
        grok {
            match => ["message", "%{IP:clientip} - %{USER:user} \[%{HTTPDATE:raw_datetime}\] \"(?:%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion})\" (?:\"%{DATA:body}\" )?(?:\"%{DATA:cookie}\" )?%{NUMBER:response} (?:%{NUMBER:bytes:int}|-) \"%{DATA:referrer}\" \"%{DATA:agent}\" (?:(%{IP:proxy},? ?)*|-|unknown) %{NUMBER:request_time:float} (?:%{NUMBER:upstream_time:float}|-)"]
        }

        if [request] {
            urldecode {
                field => "request"
            }
            ruby {
                init => "@kname = ['url_path','url_arg']"
                code => "
                    new_event = LogStash::Event.new(Hash[@kname.zip(event.get('request').split('?'))])
                    event.append(new_event)"
            }
            kv {
                target => "url_args"
                source => "url_arg"
                field_split => "& "
            }
        }

        date {
            match => ["raw_datetime", "dd/MMM/YYYY:HH:mm:ss Z"]
            locale => "en"
        }

        useragent {
            source => "agent"
            target => "ua"
        }

        geoip {
            source => "clientip"
            database =>"/ubox/logstash/GeoLiteCity.dat"
        }

        mutate {
            remove_field => [ "message", "raw_datetime", "agent", "request", "url_arg" ]
        }

    }
}

output {
    if [type] == "syslog" {
        elasticsearch {
            hosts => ["172.16.10.223:9200", "172.16.10.224:9200", "172.16.10.225:9200"]
            index => "syslog-%{+YYYY.MM.dd}"
        }
    }

    if [type] == "nginx_access_log" {
        elasticsearch {
            hosts => ["172.16.10.223:9200", "172.16.10.224:9200", "172.16.10.225:9200"]
            index => "nginx-access-log-%{+YYYY.MM.dd}"
        }
    }

    if [type] == "nginx_error_log" {
        elasticsearch {
            hosts => ["172.16.10.223:9200", "172.16.10.224:9200", "172.16.10.225:9200"]
            index => "nginx-error-log-%{+YYYY.MM.dd}"
        }
    }

    if [type] == "monk_log" {
        elasticsearch {
            hosts => ["172.16.10.223:9200", "172.16.10.224:9200", "172.16.10.225:9200"]
            index => "app-log-monk-%{+YYYY.MM.dd}"
        }
    }
}
